<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INFERNAL_Sk4ter</title>
	<style type="text/css">
		body {
			margin: 0;	
			font-family: Verdana, Arial, Helvetica, sans-serif;
			color: #C70039;
			background: linear-gradient(90deg,#FF5733, #FFC300);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		a {
			text-decoration: none;
			color: #C70039;
		}
		.menu {
			width: 100vw;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.menu_panel {
			width: 1000px;
			display: flex;
		}
		.menu_button {
			padding: 0 10px;
			border: solid 3px black;
		}

		.main {
			width: 1000px;
			height: 100vh;
		}
		.container {
			width: 100%;
			height: 100%;
			background: maroon;
			display: flex;
			align-items: center;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<div class="menu">
		<div class="menu_panel">
			<a href="wordpress" class="menu_button" >
				<p class="menu_text">Wordpress</p>
			</a>
			<a href="phpmyadmin" class="menu_button">
				<p class="menu_text">PhpAdmin</p>
			</a>
			<a href="autoindex" class="menu_button">
				<p class="menu_text">TestAutoindex</p>
			</a>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<h1>Hello world!</h1>
			<p>
				This is ft_server.
			</p>
		</div>
	</div>
</body>
</html>