server {
	listen 5000 ssl;
	server_name _;
	
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;

	root /var/www/;
	index index.html index.php index.htm index.php;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass      localhost:9000;
        fastcgi_index     index.php;
		include /etc/nginx/fastcgi.conf;
	}
}