[supervisord]
nodaemon=true

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true

[program:php7]
command = sh -c "/usr/sbin/php-fpm7 -F -R && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
