seccomp_sandbox=NO
listen=YES
# Allow local users to write/read to/from directory
local_enable=YES
write_enable=YES
xferlog_enable=YES
pam_service_name=vsftpd
secure_chroot_dir=/var/empty
# Jailing (Allowing users to view only their directory)
chroot_local_user=YES
allow_writeable_chroot=YES
# Passive Mode Configuration
pasv_min_port=20021
pasv_max_port=20021
pasv_address=192.168.99.120
# SSL Configuration
ssl_enable=YES
rsa_cert_file=vsftpd.pem
rsa_private_key_file=vsftpd.pem


dirmessage_enable=YES

connect_from_port_20=YES

listen=YES

# Turn on SSL
ssl_enable=YES
ssl_ciphers=HIGH
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Mention the certificate and key file location.
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem

# This includes other basic configurations
local_enable=YES
anonymous_enable=NO
write_enable=YES

# enable log
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp/xferlog

seccomp_sandbox=NO

pasv_enable=Yes